<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/inicio"
    android:alpha="0.8"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_Empresaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nro de Empresa"
        android:inputType="number"
        android:tooltipText="Nro de Empresa"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_legajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Legajo"
        android:inputType="number"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_Nombre"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Nombre y Apellido"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="74dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <ImageView
        android:id="@+id/fpimage"
        android:layout_width="317dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="159dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <Button
        android:id="@+id/btnScanear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="scanear"
        android:text="Leer Huella"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="447dp" />
</LinearLayout >