<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblCompanyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="@string/placeholder"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lblCompanyName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|fill_vertical"
        android:text="@string/placeholder"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblCompanyID"
        app:layout_constraintEnd_toStartOf="@+id/imgEditCompany"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblCompanyID" />

    <ImageView
        android:id="@+id/imgEditCompany"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="11dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toStartOf="@+id/imgDeleteCompany"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblCompanyName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/azul" />

    <ImageView
        android:id="@+id/imgDeleteCompany"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgEditCompany"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/azul" />
</android.support.constraint.ConstraintLayout>
